<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controlador">
   <children>
      <Pane prefHeight="600.0" prefWidth="900.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Escritorio/pruebas%20app/usu.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Escritorio/pruebas%20app/membrete.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="450.0" layoutX="150.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Escritorio/pruebas%20app/separador.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="450.0" layoutX="892.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Escritorio/pruebas%20app/separador.jpg" />
               </image>
            </ImageView>
            <Accordion fx:id="menu" layoutY="300.0" prefHeight="302.0" prefWidth="150.0">
              <panes>
                <TitledPane fx:id="horarios" animated="false" text="Horarios">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane fx:id="faltas" animated="false" text="Faltas">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane fx:id="guardias" animated="false" text="Guardias">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SubScene height="200.0" layoutX="-36.0" layoutY="-33.0" width="200.0">
                                <root>
                                  <Region />
                                </root>
                              </SubScene>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </Pane>
   </children>
</AnchorPane>
